# ridehigh

./: README.md
interaction/: Init.java
ridehigh-main/: pom.xml
ridehigh-main/src/main/java/com/ridehigh/: ApplicationMain.java
ridehigh-main/src/main/java/com/ridehigh/in/controllers/: UserController.java
ridehigh-main/src/main/java/com/ridehigh/in/matchmaker/: InitMatchMaker.java
ridehigh-main/src/main/java/com/ridehigh/in/platform/: InitPlatform.java
ridehigh-main/src/main/java/com/ridehigh/in/platform/elasticsearch/: Connection.java  Ingest.java  Queries.java
ridehigh-main/src/main/java/com/ridehigh/in/ums/: InitUms.java
ridehigh-main/src/main/java/com/ridehigh/in/ums/models/: User.java  UserAddress.java
ridehigh-main/src/main/java/com/ridehigh/in/ums/services/: UserService.java
ridehigh-main/src/main/java/com/ridehigh/src/test/java/com/solution/services/: SplitServiceTest.java
